{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0\fs24\lang9

<style type="text/css">\par
.tg  \{border-collapse:collapse;border-spacing:0;\}\par
.tg td\{font-family:Arial, sans-serif;font-size:14px;padding:9px 9px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;\}\par
.tg th\{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:9px 9px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;\}\par
.tg .tg-hebq\{background-color:#fcff2f;color:#000000;border-color:inherit;text-align:left;vertical-align:top\}\par
.tg .tg-2n01\{background-color:#3531ff;border-color:inherit;text-align:left;vertical-align:top\}\par
.tg .tg-6gc2\{background-color:#986536;border-color:inherit;text-align:left;vertical-align:top\}\par
.tg .tg-kwiq\{color:#000000;border-color:inherit;text-align:left;vertical-align:top\}\par
.tg .tg-xldj\{border-color:inherit;text-align:left\}\par
.tg .tg-39uy\{background-color:#986536;color:#000000;border-color:inherit;text-align:left;vertical-align:top\}\par
.tg .tg-0pky\{border-color:inherit;text-align:left;vertical-align:top\}\par
.tg .tg-tw5s\{background-color:#fe0000;border-color:inherit;text-align:left;vertical-align:top\}\par
.tg .tg-agym\{background-color:#fcff2f;border-color:inherit;text-align:left;vertical-align:top\}\par
.tg .tg-706m\{background-color:#009901;border-color:inherit;text-align:left;vertical-align:top\}\par
</style>\par
<table class="tg">\par
  <tr>\par
    <th class="tg-xldj" colspan="5"></th>\par
    <th class="tg-39uy"></th>\par
    <th class="tg-39uy"></th>\par
    <th class="tg-39uy"></th>\par
    <th class="tg-39uy"></th>\par
    <th class="tg-hebq"></th>\par
    <th class="tg-0pky" colspan="5"></th>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-agym"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-agym"></td>\par
    <td class="tg-kwiq"></td>\par
    <td class="tg-agym"></td>\par
    <td class="tg-0pky"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky" colspan="5"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-agym"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky" colspan="5"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-agym"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-agym"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-agym"></td>\par
    <td class="tg-0pky"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky" colspan="5"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-agym"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky" colspan="5"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-tw5s"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-706m"></td>\par
    <td class="tg-706m"></td>\par
    <td class="tg-706m"></td>\par
    <td class="tg-706m"></td>\par
    <td class="tg-6gc2"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-706m"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky" colspan="5"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky" colspan="5"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-706m"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-706m"></td>\par
    <td class="tg-0pky"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky" colspan="5"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky" colspan="5"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-706m"></td>\par
    <td class="tg-0pky"></td>\par
    <td class="tg-706m"></td>\par
    <td class="tg-0pky"></td>\par
  </tr>\par
  <tr>\par
    <td class="tg-0pky" colspan="5"></td>\par
    <td class="tg-2n01"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-6gc2"></td>\par
    <td class="tg-0pky" colspan="5"></td>\par
  </tr>\par

\pard\sa200\sl276\slmult1 </table>\par
}
 
